<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gest_emp</class>
 <widget class="QDialog" name="gest_emp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="styleSheet">
     <string notr="true">#page{
	background-image: url(:/new/prefix1/airport-terminal.jpg);
Background-color : Lightgray;
border : 3px solid gray;
border-radius : 40px;
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>481</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color : red ;
font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>GESTION DES EMPLOYEES</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>120</y>
       <width>381</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{
border : 3px solid rgb(7, 202, 255);
border-radius : 40px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>351</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : transparent ;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
color : black</string>
      </property>
      <item>
       <property name="text">
        <string>IHEB RIAHI              </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AMKINE HAMROUNI                </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AMIR GHARBI                   </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KHALIL SALLEMI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OTHMAN MARZOUK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ISMAIL AMRI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ANAS KHEMIRI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MANIL ABDELKADER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ABOUDEN SAHER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LAMIS LAHMER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ZOUHAIR KAREM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SALIM KALLEK</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color : red;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>LISTE DES EMPLOYEES</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Downloads/LOGO QT</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>120</y>
       <width>391</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_3{
border : 3px solid rgb(7, 202, 255);
border-radius : 40px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
background-color: transparent;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: red;</string>
        </property>
        <property name="text">
         <string>SALAIRE ET PROMOTION</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>31</y>
          <width>351</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="supp">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>280</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supp_3">
        <property name="geometry">
         <rect>
          <x>-50</x>
          <y>240</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
        </property>
        <property name="text">
         <string>trier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>381</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color: red;</string>
        </property>
        <property name="text">
         <string>STATISTIQUES DES EMPLOYEES</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>341</width>
          <height>281</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Bureau/STAT.gif</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>351</width>
          <height>281</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Downloads/STAT.gif</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>471</width>
       <height>401</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>70</y>
         <width>391</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_3{
border : 3px solid rgb(7, 202, 255);
border-radius : 40px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>471</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_2{
border : 3px solid rgb(7, 202, 255);
border-radius : 40px;
	background-color: transparent;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>NOM :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>PRENOM :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>SEXE :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NomLine">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="PRENOMLINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>MAIL :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>ID CODE :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="MAILINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="IDLINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>NUM TEL :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NUMLINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
        </property>
        <property name="text">
         <string>VALIDER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="SEXELINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
        </property>
        <property name="text">
         <string>SALAIRE :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="SALAIRELINE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>270</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
       </property>
       <property name="text">
        <string>PROMOTION :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PROMOTIONLINE">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="MPLINE">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: red</string>
       </property>
       <property name="text">
        <string>MDP :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>451</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
       </property>
       <property name="text">
        <string>pdf</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>256</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>451</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 170, 0);
color: red</string>
     </property>
     <property name="text">
      <string>back</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
